.page1 {
  background-color:white;
  height: auto; /* Adjust height to content */
  direction: rtl; /* Ensure text direction is right-to-left */
}

.main-container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  justify-items: center;
  padding: 20px;
}

.image-section img{
  width: 100%;
  max-height: 300px;
}

.content-section{
  width: 70%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 2fr;
  text-align: right;
  justify-content: right;
  justify-items: right;
}

.content-section-description p{
  font-size: large;
}


/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    .main-container{
      grid-template-columns: 1fr;
    }

    .image-section{
      display: none;
    }
}

@media (max-width: 480px) { /* Phones */
  .page-header {
    height: 20vh; /* Reduce header height */
    font-size: 2em; /* Adjust title font size */
    align-items: center;
    
  }

  .image-container img {
    max-width: 300px; /* Smaller image for phones */
  }

  .page1-description {
    padding: 10px 15px; /* Further reduce padding */
  }

  .page1-description p {
    font-size: 0.9em; /* Adjust paragraph font size for phones */
  }
}
